<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no.7 of assignment</title>
</head>
<body>
    <h1>List of 5 programming quotes</h1>
    <ul>
        <li>“You might not think that programmers are artists, but programming is an extremely creative profession. It's
            logic-based creativity.” - John Romero</li>
        <li>“Every programmer is an author.” - Sercan Leylek</li>
        <li>“In software, the most beautiful code, the most beautiful functions, and the most beautiful programs are
            sometimes not there at all.” - Jon Bentley

        </li>
        <li>“One of my most productive days was throwing away 1000 lines of code.” - Ken Thompson</li>
        <li>“A code is like love, it has created with clear intentions at the beginning, but it can get complicated.” -
            Gerry Geek</li>
    </ul>

</body>
</html>